# Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=awesome_project
DB_PORT=8889 #Default mysql port